[gd_scene load_steps=3 format=3 uid="uid://dkv5hgox40jdw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_f80td"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_f80td"]
size = Vector3(20, 2, 20)

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_f80td")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_f80td")
