[gd_scene load_steps=2 format=3 uid="uid://cgemyu16hj76y"]

[ext_resource type="Script" uid="uid://cov7tbp8k7p4x" path="res://addons/lunyscript/LunyScript.Godot/SmokeTests/LifecycleTestController.cs" id="1_6fc7p"]

[node name="LifecycleTests" type="Node3D"]

[node name="TestController" type="Node" parent="."]
script = ExtResource("1_6fc7p")

[node name="Assert_Runs_WhenCreated" type="Node" parent="."]

[node name="Assert_Runs_WhenDestroyed" type="Node" parent="."]

[node name="Assert_Runs_WhenEnabled" type="Node" parent="."]

[node name="Assert_Runs_WhenDisabled" type="Node" parent="."]

[node name="Assert_Runs_WhenReady" type="Node" parent="."]

[node name="Assert_Runs_EveryFixedStep" type="Node" parent="."]

[node name="Assert_Runs_EveryFrame" type="Node" parent="."]

[node name="Assert_Runs_EveryFrameEnds" type="Node" parent="."]
